<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
  </head>
  <body>
    <!-- header part -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="">home</a>
          </li>

          <li>
            <a href="">about</a>
          </li>

          <li>
            <a href="">work</a>
          </li>

          <li>
            <a href="">resume</a>
          </li>
          <li>
            <a href="">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
        <!-- aboout part -->
        <section id="about"> je suis un photograghe .....</section>
        <section id="work"> <iframe src="https://youtu.be/Z-5QVutAEW4?si=WiXsUKJzlAHggYPC frameborder="0"></iframe> </section>
        <section id="resume">de jusq'au present</section>
        <section id="contact">
            <label for="name">name:</label>
            <input type="text" id="name">

        </section>
    </main>
    <footer>
        &copy;haifa
        
    </footer>
  </body>
</html>
